{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Story template": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "story-components",
		"body": [
			"import React from 'react'",
			"import { ComponentStory, ComponentMeta } from '@storybook/react'",
			"import A$0 from $2",
			"",
			"export default {",
			"    title: 'Components/A$0',",
			"    component: A$0,",
			"    parameters: {",
			"        layout: '$3' //centered,fullscreen,padded",
			"    }",
			"} as ComponentMeta<typeof A$0>",
			"",
			"const template: ComponentStory<typeof A$0> = (args) => <A$0 {...args}/>",
			"export const Default = template.bind({})"
		],
		"description": "storybook ts template"
	}
}